Inputs: 0:Qbit, 1:Qbit, 2:Qbit, 3:Qbit, 4:Qbit
Comment["ENTER: qft_rev"](0:"qs[0]", 1:"qs[1]", 2:"qs[2]", 3:"qs[3]", 4:"qs[4]")
QGate["H"](4)
QRot["R(2pi/%)",4.0](4) with controls=[+3]
QGate["H"](3)
QRot["R(2pi/%)",8.0](4) with controls=[+2]
QRot["R(2pi/%)",4.0](3) with controls=[+2]
QGate["H"](2)
QRot["R(2pi/%)",16.0](4) with controls=[+1]
QRot["R(2pi/%)",8.0](3) with controls=[+1]
QRot["R(2pi/%)",4.0](2) with controls=[+1]
QGate["H"](1)
QRot["R(2pi/%)",32.0](4) with controls=[+0]
QRot["R(2pi/%)",16.0](3) with controls=[+0]
QRot["R(2pi/%)",8.0](2) with controls=[+0]
QRot["R(2pi/%)",4.0](1) with controls=[+0]
QGate["H"](0)
Comment["EXIT: qft_rev"](0:"qs[0]", 1:"qs[1]", 2:"qs[2]", 3:"qs[3]", 4:"qs[4]")
Outputs: 0:Qbit, 1:Qbit, 2:Qbit, 3:Qbit, 4:Qbit

